{
  "ConnectionStrings": {
    "dbString": "Server=(LocalDb)\\MSSQLLocalDB;Database=AI-Agent; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
